<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>孔洞识别系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QmainWindow#MainWindow,QWidget#widget,#widget_2{
background-color: rgb(255, 255, 255);
}
QWidget#widget_5{
background-color: rgb(240, 241, 245);
}
QPushButton#btn_resolve_report,#btn_person_info,#btn_resolve_vid{
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(255, 255, 255);
    /*border-radius: 3.2px;
    min-width: 96px;
    max-width: 96px;
    min-height: 96px;
    max-height: 96px;*/
    font:bold 11pt;
}
QPushButton#btn_resolve_report::hover,#btn_person_info::hover,#btn_resolve_vid::hover{	
	background-color: rgb(219, 225, 255);
	border-right: 1px solid rgb(11, 126, 216);
    font:bold 12pt;
}
QPushButton#btn_resolve_report:pressed,#btn_person_info:pressed,#btn_resolve_vid:pressed{	
	background-color: rgb(204, 228, 247);
	border: 1px solid rgb(0, 85, 155);
    font:bold 11pt;
}
QPushButton#btn_resolve_report:checked,#btn_person_info:checked,#btn_resolve_vid:checked{	
	background-color: rgb(204, 228, 247);
	border-right: 2px solid rgb(74, 127, 244);
    font:bold 11pt;
}
QPushButton#btn_update_image{
background-image: url(:/image/头像.png);
background-origin: content;
background-position: top;
padding-top: 15px;
background-repeat: no-repeat;
text-align: bottom;
border: 1px solid rgb(173, 173, 173);
color: rgb(0, 0, 0);
border-radius: 40px;
}</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(19, 89, 245);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lab_title">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font:bold 18pt;</string>
         </property>
         <property name="text">
          <string>logo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lab_head">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font:bold 18pt;
border-image: url(:/image/头像.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_name">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font:bold 18pt;
background:transparent;</string>
         </property>
         <property name="text">
          <string>logo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_quit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>33</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>33</width>
           <height>33</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="picture.qrc">
           <normaloff>:/image/关闭退出.png</normaloff>:/image/关闭退出.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_6" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="150,850">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_resolve_vid">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string> 视频解析</string>
            </property>
            <property name="icon">
             <iconset resource="picture.qrc">
              <normaloff>:/image/视频解析.png</normaloff>:/image/视频解析.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRepeat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_resolve_report">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string> 报告解析</string>
            </property>
            <property name="icon">
             <iconset resource="picture.qrc">
              <normaloff>:/image/报告解析.png</normaloff>:/image/报告解析.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRepeat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>652</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_person_manage">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="text">
             <string>  人员管理</string>
            </property>
            <property name="icon">
             <iconset resource="picture.qrc">
              <normaloff>:/image/视频解析.png</normaloff>:/image/视频解析.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRepeat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page"/>
            <widget class="QWidget" name="page_2"/>
            <widget class="QWidget" name="page_3"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../icon/关闭退出.png</normaloff>../icon/关闭退出.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_resolve_vid</tabstop>
  <tabstop>btn_resolve_report</tabstop>
  <tabstop>btn_person_manage</tabstop>
  <tabstop>btn_quit</tabstop>
 </tabstops>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
